# SpringBoot_Mybatis

./: .gitignore  README.md  build.gradle  settings.gradle  说明.txt
src/main/java/com/jzli/: Application.java
src/main/java/com/jzli/aspect/: AccessLogAspect.java
src/main/java/com/jzli/bean/: User.java
src/main/java/com/jzli/conf/: CacheConfiguration.java  DruidConfiguration.java  ExecutorConfig.java  MsgPackRedisSerializer.java  RedisCacheConfiguration.java  RedisConfig.java  SessionFactoryConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/jzli/controller/: UserController.java
src/main/java/com/jzli/mapper/: UserMapper.java  UserMapperProvider.java
src/main/java/com/jzli/service/: IUserService.java
src/main/java/com/jzli/service/impl/: UserServiceImpl.java  UsrService1.java  UsrService2.java
src/main/java/com/jzli/util/: DruidConfiguration.java  RedisUtils.java  Swagger2Configuration.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/test/java/: MsgPackTest.java
