buildscript {
    repositories {
        mavenLocal()
        maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// 版本信息
version = "0.0.1-SNAPSHOT"
group = "com.jzli"
// 发布包的文件名前缀
def prjArtifactId = "SpringBoot_Mybatis"

jar {
    baseName = prjArtifactId
}


repositories {
    mavenLocal()
    maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    jcenter()
    mavenCentral()
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1"
    compile "mysql:mysql-connector-java"
    compile "com.alibaba:druid:1.0.20"
    compile "org.springframework:spring-context-support"
    compile "net.sf.ehcache:ehcache"
    compile "io.springfox:springfox-swagger-ui:2.2.2"
    compile "io.springfox:springfox-swagger2:2.2.2"

}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

